# DATABASE=mongodb+srv://python:code@cluster0.ywlod.mongodb.net/socket?retryWrites=true&w=majority
DATABASE=mongodb+srv://messages:messages@cluster0.mzurwuo.mongodb.net/collect?retryWrites=true&w=majority